{
    "name": "dusanbedna/http",
    "description": "Description of project http.",
    "authors": [
        {
            "name": "Dusan Bednarek",
            "email": "dusan.bednarek@gmail.com"
        }
    ],
    "require": {}
}
